#version 330 core

// Входные координаты вершин (от -1.0 до 1.0)
layout (location = 0) in vec2 a_pos;

// Выходные текстурные координаты для фрагментного шейдера
out vec2 uv;

void main()
{
    // Не меняем позицию вершин
    gl_Position = vec4(a_pos, 0.0, 1.0);

    // Преобразуем координаты вершин из диапазона [-1, 1]
    // в диапазон текстурных координат [0, 1] и передаем их дальше.
    uv = (a_pos + 1.0) / 2.0;
}